# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: quoridor_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/33749/Documents/ECE/INFORMATIQUE/Projet/qoridor.2/quoridor.2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target quoridor_2


#############################################
# Order-only phony target for quoridor_2

build cmake_object_order_depends_target_quoridor_2: phony || .

build CMakeFiles/quoridor_2.dir/main.c.obj: C_COMPILER__quoridor_2_unscanned_Debug C$:/Users/33749/Documents/ECE/INFORMATIQUE/Projet/qoridor.2/quoridor.2/main.c || cmake_object_order_depends_target_quoridor_2
  DEP_FILE = CMakeFiles\quoridor_2.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\quoridor_2.dir
  OBJECT_FILE_DIR = CMakeFiles\quoridor_2.dir

build CMakeFiles/quoridor_2.dir/menu/menu.c.obj: C_COMPILER__quoridor_2_unscanned_Debug C$:/Users/33749/Documents/ECE/INFORMATIQUE/Projet/qoridor.2/quoridor.2/menu/menu.c || cmake_object_order_depends_target_quoridor_2
  DEP_FILE = CMakeFiles\quoridor_2.dir\menu\menu.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\quoridor_2.dir
  OBJECT_FILE_DIR = CMakeFiles\quoridor_2.dir\menu

build CMakeFiles/quoridor_2.dir/quitter/quitter.c.obj: C_COMPILER__quoridor_2_unscanned_Debug C$:/Users/33749/Documents/ECE/INFORMATIQUE/Projet/qoridor.2/quoridor.2/quitter/quitter.c || cmake_object_order_depends_target_quoridor_2
  DEP_FILE = CMakeFiles\quoridor_2.dir\quitter\quitter.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\quoridor_2.dir
  OBJECT_FILE_DIR = CMakeFiles\quoridor_2.dir\quitter

build CMakeFiles/quoridor_2.dir/choixact/choixact.c.obj: C_COMPILER__quoridor_2_unscanned_Debug C$:/Users/33749/Documents/ECE/INFORMATIQUE/Projet/qoridor.2/quoridor.2/choixact/choixact.c || cmake_object_order_depends_target_quoridor_2
  DEP_FILE = CMakeFiles\quoridor_2.dir\choixact\choixact.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\quoridor_2.dir
  OBJECT_FILE_DIR = CMakeFiles\quoridor_2.dir\choixact

build CMakeFiles/quoridor_2.dir/plateau/plateau.c.obj: C_COMPILER__quoridor_2_unscanned_Debug C$:/Users/33749/Documents/ECE/INFORMATIQUE/Projet/qoridor.2/quoridor.2/plateau/plateau.c || cmake_object_order_depends_target_quoridor_2
  DEP_FILE = CMakeFiles\quoridor_2.dir\plateau\plateau.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\quoridor_2.dir
  OBJECT_FILE_DIR = CMakeFiles\quoridor_2.dir\plateau

build CMakeFiles/quoridor_2.dir/placement2/placement2.c.obj: C_COMPILER__quoridor_2_unscanned_Debug C$:/Users/33749/Documents/ECE/INFORMATIQUE/Projet/qoridor.2/quoridor.2/placement2/placement2.c || cmake_object_order_depends_target_quoridor_2
  DEP_FILE = CMakeFiles\quoridor_2.dir\placement2\placement2.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\quoridor_2.dir
  OBJECT_FILE_DIR = CMakeFiles\quoridor_2.dir\placement2

build CMakeFiles/quoridor_2.dir/placement4/placement4.c.obj: C_COMPILER__quoridor_2_unscanned_Debug C$:/Users/33749/Documents/ECE/INFORMATIQUE/Projet/qoridor.2/quoridor.2/placement4/placement4.c || cmake_object_order_depends_target_quoridor_2
  DEP_FILE = CMakeFiles\quoridor_2.dir\placement4\placement4.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\quoridor_2.dir
  OBJECT_FILE_DIR = CMakeFiles\quoridor_2.dir\placement4

build CMakeFiles/quoridor_2.dir/affichage/affichage.c.obj: C_COMPILER__quoridor_2_unscanned_Debug C$:/Users/33749/Documents/ECE/INFORMATIQUE/Projet/qoridor.2/quoridor.2/affichage/affichage.c || cmake_object_order_depends_target_quoridor_2
  DEP_FILE = CMakeFiles\quoridor_2.dir\affichage\affichage.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\quoridor_2.dir
  OBJECT_FILE_DIR = CMakeFiles\quoridor_2.dir\affichage

build CMakeFiles/quoridor_2.dir/pseudo/pseudo.c.obj: C_COMPILER__quoridor_2_unscanned_Debug C$:/Users/33749/Documents/ECE/INFORMATIQUE/Projet/qoridor.2/quoridor.2/pseudo/pseudo.c || cmake_object_order_depends_target_quoridor_2
  DEP_FILE = CMakeFiles\quoridor_2.dir\pseudo\pseudo.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\quoridor_2.dir
  OBJECT_FILE_DIR = CMakeFiles\quoridor_2.dir\pseudo

build CMakeFiles/quoridor_2.dir/regle/regle.c.obj: C_COMPILER__quoridor_2_unscanned_Debug C$:/Users/33749/Documents/ECE/INFORMATIQUE/Projet/qoridor.2/quoridor.2/regle/regle.c || cmake_object_order_depends_target_quoridor_2
  DEP_FILE = CMakeFiles\quoridor_2.dir\regle\regle.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\quoridor_2.dir
  OBJECT_FILE_DIR = CMakeFiles\quoridor_2.dir\regle

build CMakeFiles/quoridor_2.dir/joueurmalp/joueurmalp.c.obj: C_COMPILER__quoridor_2_unscanned_Debug C$:/Users/33749/Documents/ECE/INFORMATIQUE/Projet/qoridor.2/quoridor.2/joueurmalp/joueurmalp.c || cmake_object_order_depends_target_quoridor_2
  DEP_FILE = CMakeFiles\quoridor_2.dir\joueurmalp\joueurmalp.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\quoridor_2.dir
  OBJECT_FILE_DIR = CMakeFiles\quoridor_2.dir\joueurmalp

build CMakeFiles/quoridor_2.dir/move/move.c.obj: C_COMPILER__quoridor_2_unscanned_Debug C$:/Users/33749/Documents/ECE/INFORMATIQUE/Projet/qoridor.2/quoridor.2/move/move.c || cmake_object_order_depends_target_quoridor_2
  DEP_FILE = CMakeFiles\quoridor_2.dir\move\move.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\quoridor_2.dir
  OBJECT_FILE_DIR = CMakeFiles\quoridor_2.dir\move

build CMakeFiles/quoridor_2.dir/barriere/barriere.c.obj: C_COMPILER__quoridor_2_unscanned_Debug C$:/Users/33749/Documents/ECE/INFORMATIQUE/Projet/qoridor.2/quoridor.2/barriere/barriere.c || cmake_object_order_depends_target_quoridor_2
  DEP_FILE = CMakeFiles\quoridor_2.dir\barriere\barriere.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\quoridor_2.dir
  OBJECT_FILE_DIR = CMakeFiles\quoridor_2.dir\barriere

build CMakeFiles/quoridor_2.dir/placementb/placementb.c.obj: C_COMPILER__quoridor_2_unscanned_Debug C$:/Users/33749/Documents/ECE/INFORMATIQUE/Projet/qoridor.2/quoridor.2/placementb/placementb.c || cmake_object_order_depends_target_quoridor_2
  DEP_FILE = CMakeFiles\quoridor_2.dir\placementb\placementb.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\quoridor_2.dir
  OBJECT_FILE_DIR = CMakeFiles\quoridor_2.dir\placementb

build CMakeFiles/quoridor_2.dir/sauvegarde/sauvegarde.c.obj: C_COMPILER__quoridor_2_unscanned_Debug C$:/Users/33749/Documents/ECE/INFORMATIQUE/Projet/qoridor.2/quoridor.2/sauvegarde/sauvegarde.c || cmake_object_order_depends_target_quoridor_2
  DEP_FILE = CMakeFiles\quoridor_2.dir\sauvegarde\sauvegarde.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\quoridor_2.dir
  OBJECT_FILE_DIR = CMakeFiles\quoridor_2.dir\sauvegarde

build CMakeFiles/quoridor_2.dir/gagner/gagner.c.obj: C_COMPILER__quoridor_2_unscanned_Debug C$:/Users/33749/Documents/ECE/INFORMATIQUE/Projet/qoridor.2/quoridor.2/gagner/gagner.c || cmake_object_order_depends_target_quoridor_2
  DEP_FILE = CMakeFiles\quoridor_2.dir\gagner\gagner.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\quoridor_2.dir
  OBJECT_FILE_DIR = CMakeFiles\quoridor_2.dir\gagner


# =============================================================================
# Link build statements for EXECUTABLE target quoridor_2


#############################################
# Link the executable quoridor_2.exe

build quoridor_2.exe: C_EXECUTABLE_LINKER__quoridor_2_Debug CMakeFiles/quoridor_2.dir/main.c.obj CMakeFiles/quoridor_2.dir/menu/menu.c.obj CMakeFiles/quoridor_2.dir/quitter/quitter.c.obj CMakeFiles/quoridor_2.dir/choixact/choixact.c.obj CMakeFiles/quoridor_2.dir/plateau/plateau.c.obj CMakeFiles/quoridor_2.dir/placement2/placement2.c.obj CMakeFiles/quoridor_2.dir/placement4/placement4.c.obj CMakeFiles/quoridor_2.dir/affichage/affichage.c.obj CMakeFiles/quoridor_2.dir/pseudo/pseudo.c.obj CMakeFiles/quoridor_2.dir/regle/regle.c.obj CMakeFiles/quoridor_2.dir/joueurmalp/joueurmalp.c.obj CMakeFiles/quoridor_2.dir/move/move.c.obj CMakeFiles/quoridor_2.dir/barriere/barriere.c.obj CMakeFiles/quoridor_2.dir/placementb/placementb.c.obj CMakeFiles/quoridor_2.dir/sauvegarde/sauvegarde.c.obj CMakeFiles/quoridor_2.dir/gagner/gagner.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\quoridor_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = quoridor_2.exe
  TARGET_IMPLIB = libquoridor_2.dll.a
  TARGET_PDB = quoridor_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\33749\Documents\ECE\INFORMATIQUE\Projet\qoridor.2\quoridor.2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\33749\Documents\ECE\INFORMATIQUE\Projet\qoridor.2\quoridor.2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\33749\Documents\ECE\INFORMATIQUE\Projet\qoridor.2\quoridor.2 -BC:\Users\33749\Documents\ECE\INFORMATIQUE\Projet\qoridor.2\quoridor.2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build quoridor_2: phony quoridor_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/33749/Documents/ECE/INFORMATIQUE/Projet/qoridor.2/quoridor.2/cmake-build-debug

build all: phony quoridor_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/33749/Documents/ECE/INFORMATIQUE/Projet/qoridor.2/quoridor.2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/33749/Documents/ECE/INFORMATIQUE/Projet/qoridor.2/quoridor.2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
